name: Build

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        lua: ['5.1', '5.2', '5.3', '5.4']
    name: Lua ${{ matrix.lua }}
    steps:
      - uses: actions/checkout@v4

      - name: setup lua
        uses: leafo/gh-actions-lua@v11
        with:
          luaVersion: ${{ matrix.lua }}

      - name: setup luarocks
        uses: leafo/gh-actions-luarocks@v5

      - name: install dependencies
        run: |
          luarocks install luacheck
          luarocks install luacov
          luarocks install luacov-coveralls
          luarocks install busted

      - name: lint
        run: luacheck src/

      - name: build
        run: |
          luarocks make rockspec/lru-memoize-1.0.0dev-2.rockspec
          eval "$(luarocks path)"
          lua -e "require 'lrumemoize'"

      - name: test
        env:
          COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        run: |
          busted -v -c
          luacov-coveralls -v
