name: CI

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        lua: ['5.1', '5.2', '5.3', '5.4', 'luajit']
    name: Lua ${{ matrix.lua }}
    steps:
      - uses: actions/checkout@v4

      - name: setup
        uses: leafo/gh-actions-lua@v11
        with:
          luaVersion: ${{ matrix.lua }}

      - name: setup luarocks
        uses: leafo/gh-actions-luarocks@v5

      - name: install dependencies
        run: |
          luarocks install luacheck
          luarocks install busted
          luarocks install lua-cmsgpack
          luarocks install lua-lru
          luarocks install xxhash --from=http://mah0x211.github.io/rocks/ 

      - name: lint
        run: luacheck src/

      - name: test
        run: busted --verbose

