name: Test

on:
  push:
    branches: [main]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        lua: ['5.1', '5.2', '5.3', '5.4']
    name: Lua ${{ matrix.lua }}
    steps:
      - uses: actions/checkout@v4

      - name: setup lua
        uses: leafo/gh-actions-lua@v11
        with:
          luaVersion: ${{ matrix.lua }}

      - name: setup luarocks
        uses: leafo/gh-actions-luarocks@v5

      - name: add custom servers to luarocks config
        run: |
          mkdir -p "$HOME/.luarocks"
          CONFIG="$HOME/.luarocks/config-${{ matrix.lua }}.lua"
          cat > "$CONFIG" <<- 'CFG'
          rocks_server = {
          "${{ secrets.CUSTOM_SERVER_URL1 }}",
          "https://luarocks.org"
          }
          CFG
        shell: bash

      - name: install dependencies
        run: |
          luarocks install luacheck
          luarocks install busted
          luarocks install lua-cmsgpack
          luarocks install lua-lru
          luarocks install xxhash

      - name: lint
        run: luacheck src/

      - name: test
        run: busted --verbose

